<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Customer Feedback Form</h3>

<div>
  <form action="SendingMail">
    <label for="to">TO</label>
    <input type="text" id="to" name="to" placeholder="Enter sender email..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="subject of email..">

    <label for="country">Message</label><br>
    <textarea rows="10" cols="60" name="msg" placeholder="Write you're Message.."></textarea><br/>  
<input type="submit" value="send"/>
  </form>
</div>

</body>
</html>
